steps:
- name: "gcr.io/cloud-builders/git"
  args: ["rm", "-rf", "."]
  
- name: "gcr.io/cloud-builders/git"
  args: ["clone", "https://github.com/i12hurel/Trabajo-GSASD", "github"]

- name: 'python'
  entrypoint: 'python'
  args: ['-m', 'pip', 'install', '--upgrade', 'pip']
  
- name: python
  entrypoint: python
  args: ['-m', 'pip', 'install', 'build', 'pytest', 'Flask', 'gunicorn', '--user']

- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "--version", "v1"]
  timeout: "1600s"  

