steps:
- name: "gcr.io/cloud-builders/git"
  args: ["rm", "-rf", "."]
  
- name: "gcr.io/cloud-builders/git"
  args: ["clone", "https://github.com/i12hurel/Trabajo-GSASD", "github"]

- name: 'python'
  entrypoint: 'python'
  args: ['-m', 'pip', 'install', '--upgrade', 'pip']
  
- name: python
  entrypoint: python
  args: ['-m', 'pip', 'install', 'build', 'pytest', 'Flask', '--user']

- name: python
  entrypoint: "bash"
  args:  
  -  "-c"
  -  |
     pip install uvicorn
     uvicorn --port 8080 --host 0.0.0.0 application:app
